**<font size=15>云薇渊自我介绍</font>**

------

**<font size=5>简介</font>**

------

我叫云薇渊，我来自精仪系

我喜欢打乒乓



<font size=5>**我的课程**</font>

| 1.   | \sum_{i=0}^n i^2 = \frac{(n^2+n)(2n+1)}{6}                   |
| ---- | ------------------------------------------------------------ |
| 2.   | a := x^2-y^3+\cos(\theta)                                    |
| 3.   | f(x)=\sigma(x)=\frac{1}{1+e^{-x}}\\<br/>f'(x)=f(x)(1-f(x))   |
| 4.   | f(n) =<br/>\begin{cases}<br/>n/2,  & \text{if $n$ is even} \\<br/>3n+1, & \text{if $n$ is odd}<br/>\end{cases} |

