# 第一节课小结

### 周弘亮

这节课里学到了许多不同的知识：

1. 学会了如何使用markdown并且使用它写了一个短的[自我介绍](https://github.com/saturn-lab/MEE-CC07/blob/master/markdown/2020-Spring/0091-周弘亮.md)

2. 学会了如何使用github并使用它为了上传以上的那个文件。也使用了GitHub的fork与push功能为了改变[这个文件](https://github.com/saturn-lab/MEE-CC07/blob/master/roster-2020S.md)

3. 了解了Python的基础[^1]与jupyter notebook的使用方法 
4. 学习了简单的机器人(aelos类的) [^2]

这些就是这第一节课主要学会的知识

---

[^1]:  strings, int, float, dict, list & classes such as matplotlib

[^2]:   ![image](https://lh3.googleusercontent.com/proxy/vqwC09ncDhlwIzxs1BRxZO1pK0rpIvNP3V8jIbb4ZffItBhh2RChvKN-6ZsMDJk1H1fN4mhQB6SUjCZ2fw4TrpWT3ueobtGx7_MJ63ZJ7vIBqCESuVPJSXuhnAutAuTIDgk)
