# 第01次课小结

## 马鸣远

今天的课程学习了GitHub、python和机器人，这都是我以前很少接触的。在学习的过程中出现了一些问题，但总体来说还是有不少收获。

1. 我以前只是会在GitHub上下载一些别人做的程序供自己使用，而通过这堂课程，我了解到了GitHub的更多功能，也成功地对课程小组的文件进行了添加和编辑。
2. python是一门强大的高级语言，在这堂课上，我通过尝试pip的功能了解到python的方便之处。但是，对于老师提到的jupyter notebook和matplotlib，我依然没有熟练掌握，这以后需要更多练习。
3. 最后，老师简单介绍了一下机器人的操作。

**最后，希望我能够在这门课上有更大的收获！**