# 2月25日课程小结

## 苏士千

​	今天主要了解并初步学习了markdown语言（利用typora）、熟悉并运用了GitHub、了解并初窥Python语言、以及简单了解了机器人的机械装置和编程方法。

​	我认为本次课程的学习更多的是在了解层面上的，离运用还有距离。机器人由于受场地限制，不能很好地上手详细了解，所以并没有学到太多。我第一次接触了Markdown，并已经掌握了最基本的编写方法和程序逻辑，有所收获，期待以后用此做出一些有趣的东西。老师还介绍了Python语言的几大特点和性质，算是比较粗略的领略了Python语言的框架和优势；最后老师还演示了几类代码，感受到了Python的逻辑，但是自主理解还有一些困难，需要慢慢摸索学习。

