# 课程小节 
## 李宜澍

```markdown
  今天上课介绍了很多内容，从markdown语言，到github，再到基本的python知识。我之前好像几次想过使用git，但是后来总是因为没有耐心查看教程而告终。今天在老师的指导之下尝试了github的一些功能，了解了一些操作方法，觉得之后可以尝试管理代码了～我之前接触过一些python的语法，但是对于python强大的各种库和各种功能都还不是很清楚，也希望能够通过之后的课程取得收获。
```

