# 制造工程体验第一节课课后小结
## 谢博文 2018010971

​		这节课主要学习了Github、Markdown、Python、Jupyter Notebook等本课程常用工具，并初步了解了智能机器人的开发环境和开发方法。虽然我之前就已经接触过这几个工具，尤其比较熟悉Python的使用，但本节课仍带给我许多收获。通过实践，我学会了用Github进行upload、clone等操作，学会了用Markdown编辑器编辑带格式文本，并进一步了解到了Jupyter Notebook功能的强大之处。希望后续课程能带给我更大收获！

