# 第一周课程小结

## 钱厚德 2019011238

本次课程分别简要介绍了Markdown、Python、Github的基本使用方式以及机器人相关的一些简单知识，带领我们大略了解了课程所需要的工具以及所需要掌握的技能。

对我来说，Markdown之前一直在使用，Python也有作为辅助语言应用在代码之中，但是我也是第一次使用Git的类似于Fork以及PR的操作，也让我对以后工程开发有了更大的兴趣。

希望能够在之后的课程之中学到更多的东西。

