## 数字化能力和机器人单元小结

##### 姚文涛 计92 2019011244

这是我在CC07课程单元上的第一次课，4课时的体量里排上了丰富的内容。

关于数字化能力，Markdown、Git、python都是我早有耳闻并做过初级尝试的项目，但今天的实操体验也让我收获很多，我体会到了这些个人数字化技能给信息科学的学习和协作带来的便利。我也知道今天的学习只是一个启蒙，真正的上手和提高还需要课后积极摸索。要加油呀。

关于机器人项目，我还没有实际编程操作过这样的仿生机器人，期待返校后的实践！

```python
print ("Hello, Python!") 
```
