# 第一周课后小结 #
## 1322-刘零一 ##
学习了Typora、Github的使用，以前都有所耳闻但从没真正用过，然后，嗯，真香！
不得不说是非常方便实用的工具和网站。
然后了解了python以及jupyter notebook，虽然只是浅浅的尝试，对于还在摸索vscode和c++的我来说依然完全是另一种编程的体验，希望通过学习可以掌握这门语言。
最后的机器人介绍也很有趣，让我看到人工智能和机器人在日常生活中的广泛应用，今天特殊原因没能实践，希望以后能够更深入地学习。
完：）