单元小结一
=====
数字化能力和机器人
---------------------------
第一堂课大致可分为以下几个部分：

1. 课程总体介绍
2. 数字化能力
3. Git的使用
4. Python的使用
5. 机器人AELOS动作设计方法

---------------------------

前四部分由陈震老师讲授，第一部分是基本情况的介绍，用的ppt和之前选课题时用于展示的相同；

第二部分介绍了许多实用的网站、软件等，包括[Mediawiki](http://wiki.icenter.tsinghua.edu.cn)（这是清华大学实践课程教案的网址）（编写百科用的软件）、[Markdown](https://www.markdownguide.org/cheat-sheet/)（自带小功能的互联网文档）（使用Typora编辑）（这是Markdown的语法网站）（老师向我们介绍了markdown常用的语法~~比如打出删除线~~）、[Git](https://github.com/explore)（~~全球最大的同性交流平台~~）（用于各类有趣project的实现）、Graphviz和[LaTeX](https://overleaf.com/)（论文排版神器）（数学系最常用的软件之一）（官网）；

第三部分介绍了使用Github线上合作的方法（Upload：加入项目后上传到目标文件夹即可）（fork后修改文件，再在copy中点击pull request以发送修改请求，原项目持有人可将修改加入原项目 ps.似乎只会加入原项目没有的，对原项目有而copy中没有的无影响）；

第四部分介绍了jupyter notebook的使用（win+R==>cmd==>pip install jupyter notebook==>jupyter notebook）（第二次可跳过第三步）和一些基本的Python语法；

最后一部分由郭敏老师讲授，介绍了机器人AELOS动作的设计方法以及控制面板的，包括手工扭转法（介绍舵机）（新建工程文件==>新建动作(动作视图区域中)==>解锁后掰动机器人到所需形态==>加锁、插入动作）和舵值调整法（改变舵机角度值）（精细调整）。

----------------------

**姓名**：龚宇昊

**日期**：2020/02/24

