# 第一次课后小节

## 葛晨笛

今天进行了数字化能力和机器人两个单元的教学，其中前半部分主要介绍了Markdown、git和python的使用。Markdown之前曾经在记电子笔记的时候用过，今天也学习了更多的一些功能。以前使用github的时候，只是用来浏览一些别人上传的内容，今天第一次尝试了upload/commit的操作，感觉可以开始尝试管理自己平时写的一些代码了。python的话，语法比C++简洁很多，上手也很快。

课程的后半部分主要对机器人进行了简单的介绍，也是第一次接触的东西。

很期待之后的课程！

