## 学习日志：

​		老师不仅耐心且细致地向我们讲解了Github上的一系列操作，更是在Git，Typora等软件的具体使用上给我们指导。个人感觉对我相当有意义的是学会了通过GIT保存一个文件夹，上传或下载数据，比我之前只能在Github上一个个下载文件效率高了很多，更便捷。此外，Typora对于我写说明文档（以前一直只能用Word）提供一种新的、很有效的途径，Markdown页面的简洁性、排版的便捷性、网络的关联性能给我带来很大的帮助。

