# 小结

##                                                                  2019010669 沈宇帆

​    这次课时我学习了共同开发工具Github的使用，并了解了基于python语言的计算圆周率值的程序。

​    初次接触这些工具时，我有一定的抵触心理。在经过深入的学习以后，我发现Github对于软件系统的日常开发乃至日常的共同文档编辑都有很大的用处，了解到了共同开发的具体实现流程。这些知识对我将来的发展起到了基础性的作用。