#### 课程总结

------

###### **简化版舞蹈的编程**

·设置遥控按键优先

·舵机解锁

·配乐 音乐文件的导入MP3格式

·文件名不能有空格和符号 有些需要重命名

###### **简化版和教育版的不同**

教育版可以同时打开多个project而简化版不能

###### **AELOS机器人简介**

传感器 存储卡 色卡（用于颜色传感器） 输出设备（LED灯 ）

注意事项：手柄信道的设置—— 注意电池的正负极 从蓝色按键开始5678编号同时按住绿色和黄色按键 长鸣声之后 设置结束

###### **配合歌词的程序举例**

跟着我左手 —— 右手—— 一个慢动作

左手侧举 - 右手侧举。。

###### **几种编程的结构**

顺序结构  选择结构  循环结构  

###### **软件编程代码的种类**

流程图   积木模块 （组合成的特定一套动作）

###### **常用的图形符号**

![常用图形符号](C:\Users\tingting\Desktop\图片\图片1.png)

跳舞执行的代码程序为顺序结构 ，但当需要每一小节的动作不同时要用到循环结构

![](C:\Users\tingting\Desktop\图片\图片2.png)

###### **传感器介绍**

温度传感器 化学传感器 光敏传感器 颜色传感器 气敏传感器

应用实例：

烟雾探测器  

红绿灯程序

火焰传感器
