# 自我介绍
## 我叫啥？
赵晨洋
## 爱好 ？
乒乓球
## 我来自？
> 中国
> 
>> 四川
>> 
>>>成都
## 想了解我的家乡就点击下面的链接吧！
[click](https://www.baidu.com/s?ie=utf-8&f=8&rsv_bp=1&rsv_idx=1&tn=80035161_1_dg&wd=%E6%88%90%E9%83%BD&oq=%25E6%2588%2590%25E9%2583%25BD%25E7%259A%2584%25E7%2585%25A7%25E7%2589%2587&rsv_pq=c31a13e60004d324&rsv_t=1a302dPoF1WjVvBTCIjj9MDqSJKl68KtMPTfsHiu5a7TDLSJkISpuAz6CkOeZC21cw%2FBNg&rqlang=cn&rsv_enter=1&rsv_dl=tb&inputT=2036&rsv_sug3=41&rsv_sug1=32&rsv_sug7=100&rsv_sug2=0&rsv_sug4=30831&rsv_sug=1)
